spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.open-in-view=true
spring.data-rest.base-path=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/defjf4hrb9o6fb?sslmode=require
spring.datasource.username=qjwnkkrlnwdwpl
spring.datasource.password=9b089618ac133dbb5ec05de74ff3c6e1595a9e848cb15e312aadf75d5d7b632c
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
